{
    "manifest_version": 3,
    "name": "chrome-utils",
    "description": "我就是个dome，包含配置项的测试和一些工具函数",
    "version": "1.0",
    "icons":{
        "128": "img/icon.png"
    },
    "action": {
      "default_icon": "img/tab_icon.png",
      "default_popup": "page/popup.html"
    },
    "background": {
      "service_worker": "js/background.js"
    },
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ],
    "content_scripts": [
      {
        "matches": [
          "*://*/*"
        ],
        "js": [
          "js/jquery.js",
          "js/content.js"
        ]
      }
    ],
    "chrome_url_overrides":{
        "newtab": "page/newtab.html"
    }
}
